<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>The Queen !</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
  <body>
    
<!-- Header -->
<div class="header">
    <h1>Responsive Image Grid</h1>
    <p>Resize the browser window to see the responsive effect.</p>
  </div>
  
<div class="container">
      <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="et (1).gif" style="width:100%">
      <img src="et (1).jpg" style="width:100%">
      <img src="et (1).png" style="width:100%">
      <img src="et (2).jpg" style="width:100%">
      <img src="et (2).png" style="width:100%">
      <img src="et (3).jpg" style="width:100%">
      <img src="et (4).jpg" style="width:100%">
      
      <img src="et (24).jpg" style="width:100%">
      <img src="et (25).jpg" style="width:100%">
      <img src="et (26).jpg" style="width:100%">
      <img src="et (27).jpg" style="width:100%">
      <img src="et (28).jpg" style="width:100%">
      <img src="et (29).jpg" style="width:100%">

      <img src="et (48).jpg" style="width:100%">
      <img src="et (49).jpg" style="width:100%">
      <img src="et (50).jpg" style="width:100%">
      <img src="et (51).jpg" style="width:100%">
      <img src="et (52).jpg" style="width:100%">
      <img src="et (53).jpg" style="width:100%">

    </div>
    <div class="column">
      <img src="et (5).jpg" style="width:100%">
      <img src="et (6).jpg" style="width:100%">
      <img src="et (7).jpg" style="width:100%">
      <img src="et (8).jpg" style="width:100%">
      <img src="et (9).jpg" style="width:100%">
      <img src="et (10).jpg" style="width:100%">
      
      <img src="et (30).jpg" style="width:100%">
      <img src="et (31).jpg" style="width:100%">
      <img src="et (32).jpg" style="width:100%">
      <img src="et (33).jpg" style="width:100%">
      <img src="et (34).jpg" style="width:100%">
      <img src="et (35).jpg" style="width:100%">

      <img src="et (54).jpg" style="width:100%">
      <img src="et (55).jpg" style="width:100%">
      <img src="et (56).jpg" style="width:100%">
      <img src="et (57).jpg" style="width:100%">
      <img src="et (58).jpg" style="width:100%">
      <img src="et (59).jpg" style="width:100%">

      <img src="ty (2).jpg" style="width:100%">
    </div>  
    <div class="column">
      <img src="et (11).jpg" style="width:100%">
      <img src="et (12).jpg" style="width:100%">
      <img src="et (13).jpg" style="width:100%">
      <img src="et (14).jpg" style="width:100%">
      <img src="et (15).jpg" style="width:100%">
      <img src="et (16).jpg" style="width:100%">
      <img src="et (17).jpg" style="width:100%">

      <img src="et (36).jpg" style="width:100%">
      <img src="et (37).jpg" style="width:100%">
      <img src="et (38).jpg" style="width:100%">
      <img src="et (39).jpg" style="width:100%">
      <img src="et (40).jpg" style="width:100%">
      <img src="et (41).jpg" style="width:100%">
      
      <img src="et (60).jpg" style="width:100%">
      <img src="et (61).jpg" style="width:100%">
      <img src="et (62).jpg" style="width:100%">
      <img src="et (63).jpg" style="width:100%">
      <img src="et (64).jpg" style="width:100%">
      <img src="et (65).jpg" style="width:100%">

      <img src="ty (3).jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="et (18).jpg" style="width:100%">
      <img src="et (19).jpg" style="width:100%">
      <img src="et (20).jpg" style="width:100%">
      <img src="et (21).jpg" style="width:100%">
      <img src="et (22).jpg" style="width:100%">
      <img src="et (23).jpg" style="width:100%">

      <img src="et (42).jpg" style="width:100%">
      <img src="et (43).jpg" style="width:100%">
      <img src="et (44).jpg" style="width:100%">
      <img src="et (45).jpg" style="width:100%">
      <img src="et (46).jpg" style="width:100%">
      <img src="et (47).jpg" style="width:100%">

      <img src="et (66).jpg" style="width:100%">
      <img src="et (67).jpg" style="width:100%">
      <img src="et (68).jpg" style="width:100%">
      <img src="et (69).jpg" style="width:100%">
      <img src="et (70).jpg" style="width:100%">
      <img src="et (71).jpg" style="width:100%">

      <img src="ty (4).jpg" style="width:100%">
      <img src="ty (1).jpg" style="width:100%">

      
    </div>
  </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>